# spring4-thymeleaf

./: README.md  gulpfile.js  package.json  pom.xml
src/main/java/com/rdas/config/: GlobalExceptionAdvice.java  WebConfig.java
src/main/java/com/rdas/controller/: MainController.java
src/main/java/com/rdas/profiled/: QAConfiguration.java
src/main/resources/: db-h2.sql
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/WEB-INF/views/error/: generic_error.html
src/main/webapp/resources/: messages.properties
